server {
    listen 80;
    server_name _;

    # Zbuildowany React
    root /usr/share/nginx/html;
    index index.html;

    # 🔁 Proxy na backend (nazwa serwisu z docker-compose: "backend")
    location /api/ {
        proxy_pass http://backend:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React SPA – wszystko inne do index.html
    location / {
        try_files $uri /index.html;
    }
}